# Backend

./: Api.csproj  README.md
Api/: Api.csproj  Api.http  Program.cs  appsettings.json
Api/Controllers/: AccountController.cs  AttachmentController.cs  BudgetController.cs  CategoryController.cs  CurrencieController.cs  CurrencyController.cs  TransactionController.cs  WalletController.cs
Api/Data/: ApplicationDBContext.cs
Api/Dto/Attachment/: AttachmentDto.cs
Api/Dto/Budget/: BudgetDto.cs  GetBudgetDto.cs
Api/Dto/Category/: CategoryDto.cs
Api/Dto/Currences/: CurrenceDto.cs
Api/Dto/Currency/: CurrencyDto.cs
Api/Dto/Exceprion/: ExceptionDto.cs
Api/Dto/Transaction/: TransactionDto.cs
Api/Dto/Wallets/: NewWalletDto.cs  WalletDto.cs
Api/Extensions/: ClaimExtension.cs
Api/Interfaces/: IAttachmentRepository.cs  IAttachmentService.cs  IBudgetRepository.cs  ICategoryRepository.cs  ICurrenceRepository.cs  ICurrencyRepository.cs  IMessageService.cs  ITokenService.cs  ITransactionRepository.cs  IWalletRepository.cs
Api/Mappers/: AttachmentMappers.cs  BudgetMappers.cs  CategoryMappers.cs  CurrenceMappers.cs  CurrencyMappers.cs  TransactionMappers.cs  WalletMappers.cs
Api/Migrations/: 20250502230711_Init.Designer.cs  20250502230711_Init.cs  20250502231841_Fix.Designer.cs  20250502231841_Fix.cs  20250511173949_Init.Designer.cs  20250511173949_Init.cs  20250512211802_Fix.Designer.cs  20250512211802_Fix.cs  20250513145603_Fix2.Designer.cs  20250513145603_Fix2.cs  20250519103921_Fix_transaction.Designer.cs  20250519103921_Fix_transaction.cs  20250519105949_Fix_transaction2.Designer.cs  20250519105949_Fix_transaction2.cs  20250521094822_Fix3.Designer.cs  20250521094822_Fix3.cs  ApplicationDbContextModelSnapshot.cs
Api/Models/: AppUsers.cs  Attachment.cs  Budget.cs  Category.cs  Check.cs  Currencie.cs  Currency.cs  Transaction.cs  UserWallets.cs
Api/Properties/: launchSettings.json
Api/Repository/: AttachmentRepository.cs  BudgetRepository.cs  CategoryRepository.cs  CurrenceRepository.cs  CurrencyRepository.cs  TransactionRepository.cs  WalletRepository.cs
Api/Service/: AttachmentService.cs  MessageService.cs  TokenService.cs
